{
    "C_Cpp.errorSquiggles": "disabled",
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:conda",
            "packageManager": "ms-python.python:conda"
        }
    ]
}